{
  "name": "PWAsTest Root",
  "short_name": "Root",
  "description": "PWAsTest",
  "scope": "./",
  "start_url": "./?app",
  "theme_color": "#5200CD",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
